|e0:vec[f32], e1:vec[f32], e2:vec[f32], e3:vec[f32], e4:vec[f32], e5:vec[f32]| 
map(
    zip(
        map(
            zip(
                map(
                    zip(
                        map(
                            map(
                                zip(e5,e2),
                                |z: {f32,f32}| z.$0 * z.$1
                            ), 
                            |z : f32| exp(z)
                        ),
                        e1
                    ),
                    |z: {f32,f32}| z.$0 * z.$1
                ),
                map(
                    map(
                        zip(
                            map(
                                zip(
                                    map(
                                        zip(
                                            map(
                                                map(
                                                    zip(e0,e1),
                                                    |z: {f32,f32}| z.$0 / z.$1
                                                ),
                                                |z : f32| log(z)
                                            ),
                                            map(
                                                zip(
                                                    map(
                                                        zip(
                                                            e3,
                                                            map(
                                                                map(
                                                                    zip(e4,e4),
                                                                    |z: {f32,f32}| z.$0 * z.$1
                                                                ), 
                                                                |z: f32| z * 0.5f)
                                                        ), 
                                                        |z: {f32,f32}| z.$0 + z.$1
                                                    ),
                                                    e2
                                                ), 
                                                |z: {f32,f32}| z.$0 * z.$1
                                            )
                                        ), 
                                        |z: {f32,f32}| z.$0 + z.$1
                                    ),
                                    map(
                                        zip(
                                            e4,
                                            map(e2, |z : f32| sqrt(z))
                                        ), 
                                        |z: {f32,f32}| z.$0 * z.$1
                                    )
                                ), 
                                |z: {f32,f32}| z.$0 / z.$1
                            ),
                            map(
                                zip(
                                    e4,
                                    map(e2, |z : f32| sqrt(z))
                                ), 
                                |z: {f32,f32}| z.$0 * z.$1
                            )
                        ), 
                        |z: {f32,f32}| z.$0 - z.$1
                    ), |z: f32| z - 0.0f
                )
            ), 
            |z: {f32,f32}| z.$0 * z.$1
        ),
        map(
            zip(
                e0,
                map(
                    map(
                        zip(
                            map(
                                zip(
                                    map(
                                        map(
                                            zip(e0,e1), 
                                            |z: {f32,f32}| z.$0 / z.$1
                                        ), 
                                        |z : f32| log(z)
                                    ),
                                    map(
                                        zip(
                                            map(
                                                zip(
                                                    e3,
                                                    map(
                                                        map(
                                                            zip(e4,e4),
                                                            |z: {f32,f32}| z.$0 * z.$1
                                                        ), |z: f32| z * 0.5f
                                                    )
                                                ), 
                                                |z: {f32,f32}| z.$0 + z.$1
                                            ),
                                            e2
                                        ),
                                        |z: {f32,f32}| z.$0 * z.$1
                                    )
                                ), 
                                |z: {f32,f32}| z.$0 + z.$1
                            ),
                            map(
                                 zip(
                                     e4,
                                     map(e2, |z : f32| sqrt(z))
                                 ),
                                 |z: {f32,f32}| z.$0 * z.$1
                            )
                        ), 
                        |z: {f32,f32}| z.$0 / z.$1
                    ), 
                    |z: f32| z - 0.0f
                )
            ), 
            |z: {f32,f32}| z.$0 * z.$1
        )
    ), 
    |z: {f32,f32}| z.$0 - z.$1
)
